<!DOCTYPE html>
<html>
  <head>
    <title>Record High Heat Index in August</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Noto Serif', serif;
      }

      h1,
      h2 {
        font-weight: normal;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 15px;
        padding-top: 10px;
        color: #444444;
      }

      img {
        width: 100%;
      }

      nav {
        padding: 10px 20px;
      }

      .icon-search {
        margin-left: 10px;
      }

      .article-header h1,
      .article-header h2,
      .article-body {
        max-width: 800px;
        margin: 0 auto;
        padding-right: 20%;
        padding-left: 50px;
      }

      .article-header {
        background-color: #f1f3f4;
        padding: 40px 0;
      }

      .article-body {
        padding-top: 20px;
      }

      p {
        margin: 20px 0;
        line-height: 1.4;
      }
    </style>
  </head>
  <body data-topic="climate-change">
    <nav>
      <svg class="icon-menu" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>
      <svg class="icon-search" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </nav>
    <article>
      <header class="article-header">
        <h1>Record High Heat Index in August</h1>
        <h2>Morbi aliquet neque</h2>
      </header>
      <div class="article-body">
        <img src="article.png" alt="article image"/>
        <p>Morbi aliquet fermentum molestie. Quisque imperdiet neque lectus, a convallis ligula molestie pulvinar. Sed arcu metus, auctor ultrices nunc eu, lacinia rutrum dolor. Donec euismod dolor posuere, eleifend ligula egestas, tristique magna. Sed feugiat facilisis mi, at ultrices orci eleifend in. Praesent sit amet maximus lectus. Nam fermentum, arcu ut lobortis euismod, orci nunc imperdiet erat, eu blandit purus dui sed magna. Proin enim nisi, condimentum in tortor ut, pretium dictum ipsum. Proin non tincidunt tortor, vitae gravida arcu. Phasellus consectetur ac magna a hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod magna et dui rutrum sollicitudin.</p>
        <p>Proin placerat a ex at blandit. Etiam non venenatis nibh. Pellentesque cursus, urna laoreet dictum dignissim, erat ex bibendum sapien, molestie rutrum sem ligula sit amet neque. Vivamus aliquet augue id tortor posuere, nec facilisis tellus pharetra. Phasellus et mollis augue, et aliquam dui. Maecenas vulputate lacinia turpis sed consequat. Cras ac lacus a ante sollicitudin ultricies. Ut a ante vitae lacus vehicula iaculis.</p>
        <p>Phasellus sit amet ipsum et arcu porta auctor a ut turpis. Aliquam cursus urna eu diam vestibulum molestie. Suspendisse potenti. Suspendisse quam ligula, commodo sed malesuada id, suscipit ac quam. Cras purus felis, imperdiet quis nunc dictum, bibendum dapibus dui. Donec tincidunt ornare condimentum. Donec erat elit, facilisis nec egestas a, blandit id turpis.</p>
        <p>Integer sed viverra quam. Suspendisse potenti. Morbi aliquet ante id euismod consequat. Vestibulum ornare libero a leo consectetur semper. Cras molestie, nisi eu feugiat molestie, nunc ipsum accumsan nisi, ut posuere lorem nulla vestibulum odio. Sed luctus tellus ut lorem suscipit, nec porta ante egestas. Sed ac tempor justo. Etiam in purus at nisi molestie porta. Aliquam aliquam neque id lacus congue, sed eleifend nunc tincidunt. Morbi vel nisi in nunc fermentum rhoncus vel et odio. Vestibulum malesuada scelerisque ipsum, at volutpat risus lobortis a.</p>
        <p>Fusce vel tempus sapien, nec pharetra tortor. Donec dapibus porttitor nisl eget lacinia. Curabitur sit amet aliquam risus, a blandit velit. In quis egestas est. Quisque venenatis eros quis eros posuere, eget mollis mauris interdum. Mauris ac augue quis purus aliquam egestas. Quisque gravida sollicitudin erat. Fusce sed ligula non tellus malesuada posuere sed non mi. Pellentesque purus libero, sollicitudin et nulla vitae, pellentesque tincidunt justo. Cras vestibulum lectus ut diam dignissim, sit amet malesuada odio gravida.</p>
      </div>
    </article>
  </body>
</html>